driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test_mysql_miniprog?characterEncoding=UTF8
username=""  //enter yourself username
password=""  //enter yourself password
initialSize=4
maxActive=500
maxWait=3000
